; ----------------------------------------------------------------------------------------------------------------------
; This file is part of {@link https://github.com/MovLib MovLib}.
;
; Copyright © 2013-present {@link https://movlib.org/ MovLib}.
;
; MovLib is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
; License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
; version.
;
; MovLib is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
;
; You should have received a copy of the GNU Affero General Public License along with MovLib.
; If not, see {@link http://www.gnu.org/licenses/ gnu.org/licenses}.
; ----------------------------------------------------------------------------------------------------------------------

; ----------------------------------------------------------------------------------------------------------------------
; Global MovLib configuration file.
;
; AUTHOR:     Richard Fussenegger <richard@fussenegger.info>
; COPYRIGHT:  © 2014 MovLib
; LICENSE:    http://www.gnu.org/licenses/agpl.html AGPL-3.0
; LINKE:      https://movlib.org/
; SINCE:      0.0.1-dev
; ----------------------------------------------------------------------------------------------------------------------

; The default hostname.
hostname = movlib.org

; The global MovLib version.
version = 0.0.1

; The global MovLib release.
release = dev

; Default locale of the operating system and PHP's Intl extension.
locale = en_US

; Default timezone of the operating system and PHP.
timezone = Etc/UTC

; The email address of the webmaster.
webmaster = webmaster@movlib.org

; Default system user and group. These values are used for all executables (e.g. nginx, php-fpm), sockets, and files.
user  = movlib
group = movlib

; Various system directories.
bin_dir = /usr/local/bin
cfg_dir = /etc
lib_dir = /var/lib
log_dir = /var/log
run_dir = /run
src_dir = /usr/local/src
tmp_dir = /tmp

; ----------------------------------------------------------------------------------------------------------------------
;                                                                                                                    PHP
; ----------------------------------------------------------------------------------------------------------------------
[php]

; Absolute path to PHP's configuration directory.
conf_dir = /etc/php

; Absolute path to PHP's daemon binary.
daemon = /usr/local/sbin/php-fpm

; Optional arguments for PHP's daemon on start-up.
daemon_args =

; Absolute path to the error log file.
error_log = /var/log/php/error.log

; The checksum of the downloaded archive.
install_checksum = c018461604db38af48d1ca304cb592c6

; The PHP version to install.
install_version = 5.5.9

; Absolute path to the log directory, extensions may create their own log files.
log_dir = /var/log/php

; Absolute path to PHP's PID file.
pid_file = /run/php/fpm.pid

; Absolute path to PHP's socket directory.
run_dir = /run/php

; Absolute path to the slow log file.
slow_log = /var/log/php/slow.log

; Absolute path to the directory where uploads are temporarily stored.
upload_tmp_dir = /tmp/php

; ----------------------------------------------------------------------------------------------------------------------
;                                                                                                                MariaDB
; ----------------------------------------------------------------------------------------------------------------------
[mariadb]

; Absolute path to the configuration directory.
conf_dir = /etc/mariadb

; Absolute path to the database's socket.
socket = /run/mariadb/mariadb.sock

; ----------------------------------------------------------------------------------------------------------------------
;                                                                                                              Memcached
; ----------------------------------------------------------------------------------------------------------------------
[memcached]

;/run/memcached/session.sock

; ----------------------------------------------------------------------------------------------------------------------
;                                                                                                                  Nginx
; ----------------------------------------------------------------------------------------------------------------------
[nginx]

; ----------------------------------------------------------------------------------------------------------------------
;                                                                                                                 NodeJS
; ----------------------------------------------------------------------------------------------------------------------
[nodejs]

; Global node packaged modules.
npm[] = autoprefixer
npm[] = bower
npm[] = csso
npm[] = node-zopfli
npm[] = recess
npm[] = svgo
